<mxfile host="app.diagrams.net" modified="2023-07-25T11:06:51.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="kY2bQDedbMcQ2Lnzu-nz" version="21.6.5" type="device">
  <diagram name="Página-1" id="Qs822z8Z0aMT79xOJduJ">
    <mxGraphModel dx="1050" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fzhDktdGtB8mcGzhvgvL-1" value="Você deverá criar a modelagem para o catálogo de filmes, observando a seguinte situação:&#xa;&#xa;&#xa;- um filme possui apenas um único gênero.&#xa;- um gênero pode definir mais de um filme." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="154" y="110" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-4" value="Representação da entidade" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171" y="410" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-5" value="Filme" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="184" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-6" value="Genero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="fzhDktdGtB8mcGzhvgvL-7" target="fzhDktdGtB8mcGzhvgvL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzhDktdGtB8mcGzhvgvL-7" target="fzhDktdGtB8mcGzhvgvL-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-7" value="possui" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-10" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzhDktdGtB8mcGzhvgvL-11" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="257" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
