<mxfile host="app.diagrams.net" modified="2023-07-25T11:49:02.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="MYC9CUMCWZ8qvyt50xH9" version="21.6.5" type="device">
  <diagram name="Página-1" id="9YkWCyQ4EF8KQvhvfdYp">
    <mxGraphModel dx="1050" dy="1750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-1" value="Construa o Modelo Entidade Relacionamento considerando o seguinte cenário:&#xa;&#xa;- uma empresa possui vários veículos&#xa;- um veículo possui marca(gm, ford, fiat), modelo(onix, fiesta, argo) e placa&#xa;- um cliente (cpf, nome) aluga um ou mais veículos&#xa;&#xa;&#xa;DML&#xa;&#xa;- um registro de aluguel deve conter qual cliente alugou, o veículo alugado, data de retirada e data de devolução&#xa;&#xa;&#xa;DQL&#xa;&#xa;- listar todos os alugueis mostrando as datas de início e fim, o nome do cliente que alugou e nome do modelo do carro&#xa;- listar os alugueis de um determinado cliente mostrando seu nome, as datas de início e fim e o nome do modelo do carro" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134" y="-40" width="560" height="290" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-2" target="F1s2ylKmWQ0rJEjcKRWI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-2" value="Empresa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-3" value="-empresa = entidade&lt;br&gt;-veículo = entidade&lt;br&gt;-marca = atributo&lt;br&gt;-modelo = atributo&lt;br&gt;-placa = atributo&lt;br&gt;-cliente = entidade e atributo&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-4" target="F1s2ylKmWQ0rJEjcKRWI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-4" value="Possui" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-6" value="Veículos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.958;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-10" target="F1s2ylKmWQ0rJEjcKRWI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-10" value="Marca" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="440" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-11" value="Modelo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="616" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-12" value="Placa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="52.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-17" target="F1s2ylKmWQ0rJEjcKRWI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-17" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-18" target="F1s2ylKmWQ0rJEjcKRWI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-18" value="Aluga" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-21" value="(1, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="558" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="688" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.193;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-23" target="F1s2ylKmWQ0rJEjcKRWI-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-23" value="CPF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="810" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.673;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F1s2ylKmWQ0rJEjcKRWI-24" target="F1s2ylKmWQ0rJEjcKRWI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1s2ylKmWQ0rJEjcKRWI-24" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.75" y="830" width="52.5" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
