<mxfile host="app.diagrams.net" modified="2023-07-25T11:33:03.323Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="vQsRuMYix9wB5wd0Mbc_" version="21.6.5" type="device">
  <diagram name="Página-1" id="3F6kA5a75E4QOf9IQiFz">
    <mxGraphModel dx="1050" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-7buCA6G2Mpe8uncxtU2-1" value="Construa a modelagem que represente pessoas e seus dados, observando que:&#xa;&#xa;&#xa;- uma pessoa pode ter vários telefones e vários emails, porém, pode possuir somente uma CNH.&#xa;&#xa;&#xa;DQL&#xa;&#xa;&#xa;- listar as pessoas em ordem alfabética reversa, mostrando seus telefones, seus e-mails e suas CNHs" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134" y="40" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="-7buCA6G2Mpe8uncxtU2-2" target="-7buCA6G2Mpe8uncxtU2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-2" value="Pessoa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="-7buCA6G2Mpe8uncxtU2-3" target="-7buCA6G2Mpe8uncxtU2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="-7buCA6G2Mpe8uncxtU2-3" target="-7buCA6G2Mpe8uncxtU2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-3" value="Possui" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-5" value="Telefone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-6" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-7" value="CNH" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="-7buCA6G2Mpe8uncxtU2-13" parent="1" target="-7buCA6G2Mpe8uncxtU2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-13" value="Possui" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" source="-7buCA6G2Mpe8uncxtU2-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-16" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7buCA6G2Mpe8uncxtU2-17" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
